tobiaslins/jazz/.github/actions/android-emulator/action.yml
name: Setup Android Emulator

inputs:
  api-level:
    description: 'API level to use for the emulator'
    required: true
    default: '29'

runs:
  using: "composite"
  steps:
    - name: Enable KVM
      shell: bash
      run: |
        echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
        sudo udevadm control --reload-rules
        sudo udevadm trigger --name-match=kvm

    - name: Gradle cache
      uses: gradle/actions/setup-gradle@v4

    - name: AVD cache
      uses: useblacksmith/cache@v5
      id: avd-cache
      with:
        path: |
          ~/.android/avd/*
          ~/.android/adb*
        key: avd-${{ inputs.api-level }}

    - name: Create AVD and Generate Snapshot for Caching
      if: steps.avd-cache.outputs.cache-hit != 'true'
      uses: reactivecircus/android-emulator-runner@v2
      with:
        api-level: ${{ inputs.api-level }}
        force-avd-creation: false
        emulator-options: -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none -no-metrics
        disable-animations: false
        script: echo "Generated AVD snapshot for caching."

tobiaslins/jazz/.github/workflows/e2e-rn-test.yml
- name: Setup Android Emulator
  id: android-emulator
  uses: ./.github/actions/android-emulator/
  with:
    api-level: 29